<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="32.2.8" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alis.Reactive\Alis.Reactive.csproj" />
      <ProjectReference Include="..\Alis.Reactive.Native\Alis.Reactive.Native.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Alis.Reactive.Fusion.UnitTests" />
    </ItemGroup>

</Project>
