# alis-reactive

./: .gitignore  2026-03-12-010211-this-session-is-being-continued-from-a-previous-co.txt  Alis.Reactive.slnx  CLAUDE.md  README.md  docker-compose.sonarqube.yml  eslint.config.js  nuget.config  package-lock.json  package.json  vitest.config.ts
Alis.Reactive/: Alis.Reactive.csproj  ComponentRef.cs  ComponentRegistration.cs  ExpressionPathHelper.cs  IComponent.cs  IReactivePlan.cs  IdGenerator.cs  ReactivePlan.cs  ReactivePlanConfig.cs  ReactiveWiringHelper.cs  ResponseBody.cs  TypedEventDescriptor.cs
Alis.Reactive.Analyzers/: Alis.Reactive.Analyzers.csproj  DuplicateReactiveEventAnalyzer.cs  IncompleteConditionalChainAnalyzer.cs  NativeActionLinkSingleRequestAnalyzer.cs  ServerOnlyConditionAnalyzer.cs  ServerOnlyValidationRuleAnalyzer.cs
Alis.Reactive.FluentValidator/: Alis.Reactive.FluentValidator.csproj  FluentValidationAdapter.cs  IClientConditionSource.cs  ReactiveValidator.cs
Alis.Reactive.FluentValidator/Validators/: AlisEmptyValidator.cs  ExclusiveBetweenValidator.cs
Alis.Reactive.Fusion/: Alis.Reactive.Fusion.csproj  FusionComponent.cs
Alis.Reactive.Fusion/AppLevel/FusionConfirm/: FusionConfirm.cs  FusionConfirmExtensions.cs
Alis.Reactive.Fusion/AppLevel/FusionToast/: FusionToast.cs  FusionToastExtensions.cs  ToastPosition.cs  ToastType.cs
Alis.Reactive.Fusion/Components/FusionAccordion/: FusionAccordion.cs  FusionAccordionBuilder.cs  FusionAccordionEvents.cs  FusionAccordionExtensions.cs  (+2 more)
Alis.Reactive.Fusion/Extensions/: FusionGatherExtensions.cs
Alis.Reactive.Native/: Alis.Reactive.Native.csproj  InputBoundField.cs  NativeComponent.cs
Alis.Reactive.Native/Builders/: FieldBuilder.cs  HtmlRenderScope.cs
Alis.Reactive.Native/Extensions/: FieldExtensions.cs  HtmlExtensions.cs  InputFieldExtensions.cs  NativeGatherExtensions.cs  PlanExtensions.cs
Alis.Reactive.NativeTagHelpers/: Alis.Reactive.NativeTagHelpers.csproj
Alis.Reactive.NativeTagHelpers/Card/: CardContext.cs  CardRenderer.cs  NativeCardBodyTagHelper.cs  NativeCardFooterTagHelper.cs  NativeCardHeaderTagHelper.cs  NativeCardTagHelper.cs
Alis.Reactive.NativeTagHelpers/Container/: ContainerRenderer.cs  NativeContainerTagHelper.cs
Alis.Reactive.NativeTagHelpers/Divider/: DividerRenderer.cs  NativeDividerTagHelper.cs
Alis.Reactive.NativeTagHelpers/Grid/: GridRenderer.cs  NativeGridTagHelper.cs
Alis.Reactive.NativeTagHelpers/HStack/: HStackRenderer.cs  NativeHStackTagHelper.cs
Alis.Reactive.NativeTagHelpers/Heading/: HeadingRenderer.cs  NativeHeadingTagHelper.cs
Alis.Reactive.NativeTagHelpers/Kv/: KvRenderer.cs  NativeKvTagHelper.cs
Alis.Reactive.NativeTagHelpers/Text/: NativeTextTagHelper.cs  TextRenderer.cs
Alis.Reactive.NativeTagHelpers/VStack/: NativeVStackTagHelper.cs  VStackRenderer.cs
Alis.Reactive.NativeTagHelpers/ValidationSummary/: NativeValidationSummaryTagHelper.cs  ValidationSummaryRenderer.cs
Alis.Reactive.SandboxApp/: Alis.Reactive.SandboxApp.csproj  Program.cs
Alis.Reactive.SandboxApp/Controllers/: HomeController.cs
Alis.Reactive.SandboxApp/Hubs/: NotificationHub.cs  RealTimeBroadcastService.cs  ResidentStatusHub.cs
Alis.Reactive.SandboxApp/Models/: ErrorViewModel.cs  HomeModel.cs
Alis.Reactive.SandboxApp/Properties/: launchSettings.json
Alis.Reactive.SandboxApp/RealTime/: FacilityAlertEndpoint.cs  INotificationClient.cs  IResidentStatusClient.cs  NotificationHub.cs  NotificationPayload.cs  RealTimeBroadcastService.cs  ResidentStatusHub.cs  ResidentStatusPayload.cs
Alis.Reactive.SandboxApp/Scripts/: auto-boot.ts  boot.ts  checklist.ts  commands.ts  component.ts  conditions.ts  confirm.ts  drawer.ts  element.ts  enrichment.ts  execute.ts  forms.ts  gather.ts  http.ts  inject.ts  loader.ts  merge-plan.ts  native-action-link.ts  pipeline.ts  resolver.ts  root.ts  test-widget.ts  trace.ts  trigger.ts  tsconfig.json  types.ts  validation.ts  walk.ts
Alis.Reactive.SandboxApp/Styles/: app.css  base.css  syncfusion.css  validation.css
Alis.Reactive.SandboxApp/Views/: _ViewImports.cshtml
Alis.Reactive/Builders/: BranchBuilder.cs  ConditionSourceBuilder.cs  ConditionStart.cs  ElementBuilder.cs  GuardBuilder.cs  ICommandEmitter.cs  PipelineBuilder.Conditions.cs  PipelineBuilder.Http.cs  PipelineBuilder.cs  TriggerBuilder.cs
Alis.Reactive/Descriptors/: CoercionTypes.cs  Entry.cs
Alis.Reactive/InputField/: InputBoundFieldBase.cs  InputFieldBuilder.cs  InputFieldOptions.cs  InputFieldRenderScope.cs  InputFieldSetup.cs
Alis.Reactive/Resolvers/: GatherResolver.cs  ValidationResolver.cs
Alis.Reactive/Schemas/: reactive-plan.schema.json
Alis.Reactive/Serialization/: WriteOnlyPolymorphicConverter.cs
Alis.Reactive/Validation/: ConditionalRuleMetadata.cs  IConditionalRuleProvider.cs  IValidationExtractor.cs  ValidationCondition.cs  ValidationDescriptor.cs  ValidationField.cs  ValidationRule.cs
examples/resident-intake/: Program.cs  ResidentIntake.csproj
tests/Alis.Reactive.Analyzers.Tests/: Alis.Reactive.Analyzers.Tests.csproj  WhenDetectingIncompleteConditionalChains.cs  WhenEnforcingNativeActionLinkSingleRequest.cs
tests/Alis.Reactive.DesignSystem.Tests/: Alis.Reactive.DesignSystem.Tests.csproj
tests/Alis.Reactive.NativeTagHelpers.Tests/: Alis.Reactive.NativeTagHelpers.Tests.csproj  WhenRenderingCard.cs  WhenRenderingContainer.cs  WhenRenderingGrid.cs  WhenRenderingHeading.cs  WhenRenderingVStack.cs  WhenRenderingValidationSummary.cs
tests/Alis.Reactive.Playwright.Extensions/: Alis.Reactive.Playwright.Extensions.csproj  AutoCompleteLocator.cs  ComponentScope.cs  DatePickerLocator.cs  DateRangePickerLocator.cs  DateTimePickerLocator.cs  DropDownListLocator.cs  InputMaskLocator.cs  MultiColumnComboBoxLocator.cs  MultiSelectLocator.cs  NativeTextBoxLocator.cs  NumericTextBoxLocator.cs  PagePlan.cs  PageScope.cs  ReactivePlan.cs  RichTextEditorLocator.cs  SwitchLocator.cs  TimePickerLocator.cs
tests/Alis.Reactive.PlaywrightTests/: Alis.Reactive.PlaywrightTests.csproj  GlobalUsings.cs  PlaywrightTestBase.cs  WebServerFixture.cs
(+1661 files in other folders)
