<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alis.Reactive.FluentValidator\Alis.Reactive.FluentValidator.csproj" />
      <ProjectReference Include="..\Alis.Reactive.Fusion\Alis.Reactive.Fusion.csproj" />
      <ProjectReference Include="..\Alis.Reactive.Native\Alis.Reactive.Native.csproj" />
      <ProjectReference Include="..\Alis.Reactive\Alis.Reactive.csproj" />
    </ItemGroup>

    <!-- Auto-build JS bundle + Tailwind CSS before compile -->
    <Target Name="BuildClientAssets" BeforeTargets="Build"
            Inputs="Scripts\**\*.ts;Styles\app.css;Views\**\*.cshtml;Areas\**\*.cshtml"
            Outputs="wwwroot\js\alis-reactive.js;wwwroot\css\alis-modern-tailwind.css">
      <Exec Command="npx esbuild Scripts/auto-boot.ts --bundle --format=esm --outfile=wwwroot/js/alis-reactive.js --minify"
            WorkingDirectory="$(MSBuildProjectDirectory)" />
      <Exec Command="npx @tailwindcss/cli -i Styles/app.css -o wwwroot/css/alis-modern-tailwind.css --minify"
            WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>
