<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Alis.Reactive.NativeTagHelpers</RootNamespace>
    <AssemblyName>Alis.Reactive.NativeTagHelpers</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Alis.Reactive/Alis.Reactive.csproj" />
  </ItemGroup>
</Project>
