<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Alis.Reactive.NativeTagHelpers</RootNamespace>
    <AssemblyName>Alis.Reactive.NativeTagHelpers</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Alis.Reactive.NativeTagHelpers</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>Adnan Rafiq</Authors>
    <Company>Alis Technologies</Company>
    <Description>Design system tag helpers (native-vstack, native-card, native-heading, native-container) for Alis.Reactive.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://marafiq.github.io/alis-reactive/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marafiq/alis-reactive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>reactive;aspnet;mvc;taghelpers;design-system</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Alis.Reactive/Alis.Reactive.csproj" />
  </ItemGroup>
</Project>
