<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Alis.Reactive.PlaywrightTests" />
    </ItemGroup>

</Project>
