<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alis.Reactive\Alis.Reactive.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Alis.Reactive.Native.UnitTests" />
    </ItemGroup>

</Project>
