<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Alis.Reactive.Native</PackageId>
        <Version>1.0.0-preview.1</Version>
        <Authors>Adnan Rafiq</Authors>
        <Company>Alis Technologies</Company>
        <Description>Native HTML input components (TextBox, CheckBox, Button, Drawer, Loader) for Alis.Reactive — plan-driven reactivity for ASP.NET MVC.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://marafiq.github.io/alis-reactive/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/marafiq/alis-reactive</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>reactive;aspnet;mvc;json-plan;zero-javascript</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alis.Reactive\Alis.Reactive.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Alis.Reactive.Native.UnitTests" />
    </ItemGroup>

</Project>
